{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HogWarpChat",
	"Description": "",
	"Category": "UGC",
	"CreatedBy": "Jay-Jay",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"SDKVersion": 1322354,
	"CanContainContent": true
}